#convert fastq.gz to fasta
seqtk seq -a /media/THING1/Illumina/140530_M00281_0091_000000000-A85YK/Data/Intensities/BaseCalls/4-15-10sQd_S4_L001_R1_001.fastq.gz  > out.fasta

#bowtie does not process .gz files which we use (Bmtagger does)
#found on internet not tested but it can be used this way to process .gz files (I converted to fast when I was initially doing it)
bowtie2 [opts] -U <(zcat gziped.fastq.gz)

bowtie2 -build -f /media/THING1/kyle/1205_PLEASE/hg18.fa  hg18
 
bowtie2 -f --local -t -p 5 --very-sensitive-local -x hg18.fa -1 Paris1_GTGAAA_L008_R1_001.fastq.gz.fasta  -2 Paris1_GTGAAA_L008_R2_001.fastq.gz.fasta -S out_bowtie.sam

#This removes header lines and non-concordant rows
grep -v "^@" out_bowtie.sam | grep "YT:Z:CP" > out_bowtie.sam_concordant.txt


#bwa
bwa index testing_tools/genomes/hg18.fa

bwa mem testing_tools/genomes/hg18.fa Paris1_GTGAAA_L008_R1_001.fastq.gz.fasta Paris1_GTGAAA_L008_R2_001.fastq.gz.fasta > bwa_out.sam -M

grep -v "^@" bwa_out.sam | grep "YT:Z:CP" > bwa_out.sam_concordant.txt